<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Build a Personal Portfolio Webpage</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
<div class="jumbotron">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#heading-portfolio">Work</a></li>
        <li><a href="#contact-details">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h2 class="text-center">Daniella Todd</h2>
    <p>
      <h4 class="text-center">Recent Computer Science Graduate, looking for her next big challenge.</h4>
    </p>

    <p id="heading-portfolio">
      <h3 class="text-left">Work/ Portfolio</h3></p>

    <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">2017</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
              <img src="https://gallery.mailchimp.com/4b37b17b71c0f3bfa34edbe4a/images/e6c62fbd-0857-431a-b4d4-6f417431c2ce.png" alt="...">
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
              <div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/fURY27MDJ9o?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allowfullscreen></iframe></div>
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
              <div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/21CBSYlkhRg?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allowfullscreen></iframe></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading ">
        <h3 class="panel-title">2016</h3>
      </div>
      <div class="panel-body">
        <div class="embed-responsive embed-responsive-4by3">
          <iframe width="360" height="115" src="https://www.youtube.com/embed/3nBiRxsH7V4" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">2015</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
              <img src="" alt="Coming Soon">
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
              <img src="" alt="Coming Soon">
            </a>
          </div>
          <div class="col-xs-6 col-md-4">
            <a href="#" class="thumbnail">
              <img src="" alt="Coming Soon">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
<footer>
      <nav class="navbar navbar-default navbar-static-bottom">
          <ul id="contact-details" class="nav navbar-nav navbar-left">
            <li><a href="#">Created by Daniella Todd</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://www.instagram.com/daniella_todd">Instagram</a></li>
            <li><a href="https://twitter.com/daniella_mct">Twitter</a></li>
            <li><a href="https://uk.linkedin.com/in/daniellatodd">LinkedIn</a></li>
          </ul>     
      </nav>
    </footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  
</body>
</html>
